FROM node:10.13-alpine as build
RUN apk add --no-cache \
                ca-certificates wget \
                bash curl perl-utils \
                git patch gcc g++ musl-dev make m4

RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
RUN wget -q https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.28-r0/glibc-2.28-r0.apk
RUN apk add --no-cache glibc-2.28-r0.apk
ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/lib

RUN npm install -g --unsafe-perm esy@0.5.6
RUN esy --version
